<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HOME | LOUMAGUI MARKET</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts and Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Template Main CSS File -->
  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->

  <style>
  body{
	  font-family: raleway, sans-serif;
	  overflow-x: hidden;
  }
  .container{
	  position: relative;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-wrap: wrap;
	  width: 1200px;
  }
  .container .row{
	  position: relative;
	  width: 300px;
	  margin: 20px;
	  margin: 20px;
  }
 
  .extra-div a {
	background: 0 0;
	color: #1d6daa
}
.extra-div a:hover {
	color: #fff
}
.extra-div {
	/* background: #fff; */
	border: medium none;
	text-align: center;
	transition: all ease-in-out .3s
}
.extra-div a i {
	font-size: 35px;
	margin-bottom: 15px
}
.extra-div p {
	line-height: 24px;
	text-align: left
}
.extra-div .read {
	border: 1px solid #1d6daa;
	border-radius: 5px;
	color: #1d6daa;
	padding: 5px 15px;
	font-size: 15px;
	cursor: pointer;
	transition: .1s;
	background: 0 0
}
.extra-div .read:hover {
	background-color: #1d6daa;
	color: #fff
}
.ethics .box h3,
.extra-div h4 {
	font-weight: 700;
	margin-bottom: 15px;
	font-size: 22px;
	color: #191919;
	text-align: center;
	text-transform: uppercase
}
.more-text {
	display: none
}
.sa-box {
	padding: 60px 35px;
	box-shadow: 0 2px 15px rgba(0, 0, 0, .1);
	transition: all ease-in-out .3s;
	margin: 0 -20px;
	border-radius: 8px
}
.sa-box span {
	font-size: 16px;
	font-weight: 500
}
.sa-box:hover {
	background: #1d6daa;
	padding: 50px 35px 70px 35px;
	border-radius: 8px
}
.sa-box:hover .read {
	color: #fff!important;
	border: 1px solid #fff!important;
	background: 0 0
}
.sa-box:hover .read:hover {
	background: #5086af;
	border: 1px solid #5086af!important
}
.sa-box:hover a i,
.sa-box:hover h4,
.sa-box:hover p,
.sa-box:hover span {
	color: #fff
}</style>

</head>

<body>

    <section id="why-us" class="why-us">
			<div class="container">
				<div class="row">
					<div class="extra-div col-lg-4 col-md-6 d-flex align-items-stretch">
						<div class="sa-box">
							<a href="#">
								<div class="sa-icon"><i class="fa-3x fa fa-balance-scale" aria-hidden="ture"></i>
								</div>
							</a>
							<h4 class="pt-2">BUSINESS PRINCIPLE</h4>
							<p class="text">Our actions are guided by values of ethics, Integrity and 100% stakeholders Satisfaction. We plan with our clients and go the extra step to ensure that the services we provide keep up with the needs of growing businesses. <span class="more-text"> </span>
							</p>
							<button onclick="readMore(this)" class="read translateY-25">Read More</button>
						</div>
					</div>
					<div class="extra-div col-lg-4 col-md-6 d-flex align-items-stretch">
						<div class="sa-box">
							<a href="#">
								<div class="sa-icon"><i class="fa-3x fa fa-braille" aria-hidden="ture"></i>
								</div>
							</a>
							<h4 class="pt-2">MISSION</h4>
							<p class="text">The company was designed to be a supplier of commodities <span class="more-text">and services. Over the years we’ve become a very reliable procurement company for our customers. Our Focus is on Emerging market and more specifically Sub-Saharan African Markets. We are constantly diversifying our offer to satisfy our clients. We currently service the public sector worldwide, with our focus being US federal government and state agencies. We are also approved to procure to the United Nations Systems. We are CCR and ORCA registered. </span>
							</p>
							<button onclick="readMore(this)" class="read translateY-25">Read More</button>
						</div>
					</div>
					<div class="extra-div col-lg-4 col-md-6 d-flex align-items-stretch">
						<div class="sa-box">
							<a href="#">
								<div class="sa-icon"><i class="fa-3x fas fa-low-vision" aria-hidden="ture"></i>
								</div>
							</a>
							<h4 class="pt-2">VISION</h4>
							<p class="text">We leverage technology, our relationship with the most reputable distributors <span class="more-text">and manufacturers to offerthe best value and quality to our customers. Achieving 100% customer satisfaction by delivering quality products and services at an affordable cost. Our forward vision is to strive to become an entity in Comodity Market. </span>
							</p>
							<button onclick="readMore(this)" class="read translateY-25">Read More</button>
						</div>
					</div>
				</div>
			</div>
		</section>
    

  <script>
		let noOfCharac=142;let contents=document.querySelectorAll('.text');contents.forEach(content=>{if(content.textContent.length<noOfCharac){content.nextElementSibling.style.display="none";}else{let displayText=content.textContent.slice(0,noOfCharac);let moreText=content.textContent.slice(noOfCharac);content.innerHTML=`${displayText}<span class="dots">...</span><span class="more-text more">${moreText}</span>`;}});function readMore(btn){let post=btn.parentElement;post.querySelector(".dots").classList.toggle("more-text");post.querySelector(".more").classList.toggle("more-text");btn.textContent=="Read More"?btn.textContent="Read Less":btn.textContent="Read More";}
	</script>
</body>

</html>